app.jwtSecret=ourJwtSecretKey
app.jwtExpiration=8640000

spring.datasource.url=jdbc:postgresql://localhost/local
spring.datasource.username={user}
spring.datasource.password={paswd}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update